# SITE CONFIGURATION
NODE_ENV=local
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=